###########################################################
###################### General Setup ######################
###########################################################


### BLACKFIRE #############################################
# Create an account on blackfire.io. Don't enable blackfire and xDebug at the same time. # visit https://blackfire.io/docs/24-days/06-installation#install-probe-debian for more info.
INSTALL_BLACKFIRE=false
BLACKFIRE_CLIENT_ID="<client_id>"
BLACKFIRE_CLIENT_TOKEN="<client_token>"
BLACKFIRE_SERVER_ID="<server_id>"
BLACKFIRE_SERVER_TOKEN="<server_token>"


### PHP Version ###########################################
PHP_VERSION={{ php_version }}


### Phalcon Version ###########################################
# Select a Phalcon version of the Workspace and PHP-FPM containers (Does not apply to HHVM). Accepted values: 3.4.0+
PHALCON_VERSION=3.4.5


### MARIADB ###############################################
MARIADB_ENTRYPOINT_INITDB=./mariadb/


### PHP_FPM ###############################################
CHANGE_SOURCE={{ change_source }}
PHP_FPM_INSTALL_BCMATH={{ php_fpm_install_bcmath }}
PHP_FPM_INSTALL_MYSQLI={{ php_fpm_install_mysqli }}
PHP_FPM_INSTALL_INTL={{ php_fpm_install_intl }}
PHP_FPM_INSTALL_IMAGEMAGICK={{ php_fpm_install_imagemagick }}
PHP_FPM_INSTALL_OPCACHE={{ php_fpm_install_opcache }}
PHP_FPM_INSTALL_IMAGE_OPTIMIZERS={{ php_fpm_install_image_optimizers }}
PHP_FPM_INSTALL_PHPREDIS={{ php_fpm_install_phpredis }}
PHP_FPM_INSTALL_MEMCACHED={{ php_fpm_install_memcached }}
PHP_FPM_INSTALL_BZ2={{ php_fpm_install_bz2 }}
PHP_FPM_INSTALL_GMP={{ php_fpm_install_gmp }}
PHP_FPM_INSTALL_XDEBUG={{ php_fpm_install_xdebug }}
PHP_FPM_INSTALL_PCOV={{ php_fpm_install_pcov }}
PHP_FPM_INSTALL_XHPROF={{ php_fpm_install_xhprof }}
PHP_FPM_INSTALL_PHPDBG={{ php_fpm_install_phpdbg }}
PHP_FPM_INSTALL_SMB={{ php_fpm_install_smb }}
PHP_FPM_INSTALL_IMAP={{ php_fpm_install_imap }}
PHP_FPM_INSTALL_MONGO={{ php_fpm_install_mongo }}
PHP_FPM_INSTALL_AMQP={{ php_fpm_install_amqp }}
PHP_FPM_INSTALL_CASSANDRA={{ php_fpm_install_cassandra }}
PHP_FPM_INSTALL_GEARMAN={{ php_fpm_install_gearman }}
PHP_FPM_INSTALL_MSSQL={{ php_fpm_install_mssql }}
PHP_FPM_INSTALL_SSH2={{ php_fpm_install_ssh2 }}
PHP_FPM_INSTALL_SOAP={{ php_fpm_install_soap }}
PHP_FPM_INSTALL_XSL={{ php_fpm_install_xsl }}
PHP_FPM_INSTALL_EXIF={{ php_fpm_install_exif }}
PHP_FPM_INSTALL_AEROSPIKE={{ php_fpm_install_aerospike }}
PHP_FPM_INSTALL_OCI8={{ php_fpm_install_oci8 }}
PHP_FPM_INSTALL_PGSQL={{ php_fpm_install_pgsql }}
PHP_FPM_INSTALL_GHOSTSCRIPT={{ php_fpm_install_ghostscript }}
PHP_FPM_INSTALL_LDAP={{ php_fpm_install_ldap }}
PHP_FPM_INSTALL_PHALCON={{ php_fpm_install_phalcon }}
PHP_FPM_INSTALL_SWOOLE={{ php_fpm_install_swoole }}
PHP_FPM_INSTALL_TAINT={{ php_fpm_install_taint }}
PHP_FPM_INSTALL_PG_CLIENT={{ php_fpm_install_pg_client }}
PHP_FPM_INSTALL_POSTGIS={{ php_fpm_install_postgis }}
PHP_FPM_INSTALL_PCNTL={{ php_fpm_install_pcntl }}
PHP_FPM_INSTALL_CALENDAR={{ php_fpm_install_calendar }}
PHP_FPM_INSTALL_FAKETIME={{ php_fpm_install_faketime }}
PHP_FPM_INSTALL_IONCUBE={{ php_fpm_install_ioncube }}
PHP_FPM_INSTALL_RDKAFKA={{ php_fpm_install_rdkafka }}
PHP_FPM_INSTALL_GETTEXT={{ php_fpm_install_gettext }}
PHP_FPM_FAKETIME={{ php_fpm_faketime }}
PHP_FPM_INSTALL_APCU={{ php_fpm_install_apcu }}
PHP_FPM_INSTALL_CACHETOOL={{ php_fpm_install_cachetool }}
PHP_FPM_INSTALL_YAML={{ php_fpm_install_yaml }}
PHP_FPM_INSTALL_ADDITIONAL_LOCALES={{ php_fpm_install_additional_locales }}
PHP_FPM_INSTALL_MYSQL_CLIENT={{ php_fpm_install_mysql_client }}
PHP_FPM_INSTALL_PING={{ php_fpm_install_ping }}
PHP_FPM_INSTALL_SSHPASS={{ php_fpm_install_sshpass }}
PHP_FPM_INSTALL_MAILPARSE={{ php_fpm_install_mailparse }}
PHP_FPM_INSTALL_WKHTMLTOPDF={{ php_fpm_install_wkhtmltopdf }}
PHP_FPM_FFMPEG={{ php_fpm_ffmpeg }}
PHP_FPM_ADDITIONAL_LOCALES={{ php_fpm_additional_locales }}
PHP_FPM_DEFAULT_LOCALE={{ php_fpm_default_locale }}
PHP_FPM_PUID={{ php_fpm_puid }}
PHP_FPM_PGID={{ php_fpm_pgid }}


